# bencopracticetransitions

./: .gitignore  BencoPracticeTransitions.sln
BencoPracticeTransitions/: BencoPracticeTransitions.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BencoPracticeTransitions.Tests/: BencoPracticeTransitions.Tests.csproj  StartUpTests.cs
BencoPracticeTransitions.Tests/Controllers/UnitTest/: HomeControllerTests.cs  JobListingControllerTests.cs  PracticeControllerTest.cs  ThankYouControllerTests.cs
BencoPracticeTransitions.Tests/Email/: ContactUsEmailGeneratorTests.cs  EmailAttachmentGeneratorTests.cs  JobListingCreateEmailGeneratorTests.cs  JobListingInquireEmailGeneratorTests.cs  PracticeBuyEmailGeneratorTests.cs  PracticeSellEmailGeneratorTests.cs  ResumeValidatorTests.cs
BencoPracticeTransitions.Tests/Framework/Utility/: SelectListItemUtilityTests.cs
BencoPracticeTransitions.Tests/Helpers/: MockReCaptchaService.cs  ModelValidator.cs  RandomDataGenerator.cs
BencoPracticeTransitions.Tests/Infrastructure/Email/: EmailSenderTests.cs
BencoPracticeTransitions.Tests/Properties/: launchSettings.json
BencoPracticeTransitions.Tests/ViewModel/UnitTest/: BuyPracticeModelTest.cs  ContactUsModelTest.cs  CreateModelTest.cs  InquireModelTest.cs  SellPracticeModelTest.cs
BencoPracticeTransitions/Controllers/: HomeController.cs  JobListingController.cs  PracticeController.cs  ThankYouController.cs
BencoPracticeTransitions/Email/: ContactUsEmailGenerator.cs  EmailAttachmentGenerator.cs  IGenerateEmail.cs  IGenerateEmailAttachment.cs  IValidateResume.cs  JobListingCreateEmailGenerator.cs  JobListingInquireEmailGenerator.cs  PracticeBuyEmailGenerator.cs  PracticeSellEmailGenerator.cs  ResumeValidator.cs
BencoPracticeTransitions/Email/Templates/: ContactUsNotification.cshtml  JobListingCreateNotification.cshtml  JobListingInquireNotification.cshtml  PracticeBuyNotification.cshtml  PracticeSellNotification.cshtml
BencoPracticeTransitions/Framework/CustomAttributes/: ColumnNameAttribute.cs
BencoPracticeTransitions/Framework/Enums/: AlertTypeEnum.cs  BooleanEnum.cs  HowDidYouHearAboutUsEnum.cs  RealEstateOptionForBuyEnum.cs  RealEstateOptionForSellEnum.cs
BencoPracticeTransitions/Framework/Extensions/: ControllerExtension.cs  EnumExtensions.cs  HtmlHelperDropDownExtension.cs  JobListingInquireModelExtensions.cs
BencoPracticeTransitions/Framework/Helper/: DisplayNameHelper.cs  EnumHelper.cs
BencoPracticeTransitions/Framework/Utility/: CsvColumnUtility.cs  SelectListItemUtility.cs
BencoPracticeTransitions/Infrastructure/Email/: BencoEmailMessageSettings.cs  BencoSmtpSettings.cs  EmailAttachment.cs  EmailRequest.cs  EmailSender.cs  ISendEmail.cs
BencoPracticeTransitions/Models/: ErrorViewModel.cs
BencoPracticeTransitions/Properties/: launchSettings.json
BencoPracticeTransitions/Properties/PublishProfiles/: PreStageProduction.pubxml  QC-Dev.pubxml
BencoPracticeTransitions/ViewModels/Home/: ContactUsModel.cs  PracticeOptionsModel.cs
BencoPracticeTransitions/ViewModels/JobListing/: CreateJobHourModel.cs  CreateModel.cs  InquireAvailabilityModel.cs  InquireModel.cs  JobTypeEnum.cs  WorkExperienceEnum.cs
BencoPracticeTransitions/ViewModels/Practice/: BuyPracticeModel.cs  SellPracticeModel.cs
BencoPracticeTransitions/ViewModels/Shared/: AlertViewModel.cs
BencoPracticeTransitions/Views/: _ViewImports.cshtml
BencoPracticeTransitions/Views/Home/: ContactUs.cshtml
BencoPracticeTransitions/Views/JobListing/: Create.cshtml  Inquire.cshtml
BencoPracticeTransitions/Views/Practice/: Buy.cshtml  Sell.cshtml
BencoPracticeTransitions/Views/Shared/: Error.cshtml  Index.cshtml  _Alert.cshtml  _Layout.cshtml  _NoNavLayout.cshtml  _PageTitle.cshtml
(+24 files in other folders)
