<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>Benco Dental</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright © Benco Dental 2018</Copyright>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Email\EmailGenerator.cs" />
    <Compile Remove="Models\JobHourExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Email\Templates\ContactUsNotification.cshtml" />
    <Content Remove="Email\Templates\JobListingCreateNotification.cshtml" />
    <Content Remove="Email\Templates\JobListingInquireNotification.cshtml" />
    <Content Remove="Email\Templates\PracticeBuyNotification.cshtml" />
    <Content Remove="Email\Templates\PracticeSellNotification.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Email\Templates\JobListingInquireNotification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Email\Templates\PracticeBuyNotification.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Email\Templates\ContactUsNotification.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Email\Templates\PracticeSellNotification.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </EmbeddedResource>
    <EmbeddedResource Include="Email\Templates\JobListingCreateNotification.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.0.1" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="2.1.1" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="Views\Shared\_NoNavLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
